{
  "manifest_version": "0.3",
  "name": "@gideon-defender/mcp-server",
  "version": "0.2.6",
  "description": "",
  "long_description": "OpenComp API: Compliance automation API for SOC 2, ISO 27001, HIPAA, GDPR, evidence collection, policy workflows, Trust Access, security questionnaires, integrations, cloud checks, and device compliance.",
  "author": {
    "name": "OpenComp"
  },
  "server": {
    "type": "node",
    "entry_point": "./bin/mcp-server.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/bin/mcp-server.js",
        "start",
        "--apikey",
        "${user_config.apikey}"
      ]
    }
  },
  "display_name": "@gideon Defender/mcp Server",
  "prompts": [],
  "keywords": [
      "@gideon",
      "defender/mcp",
      "server",
      "opencomp",
      "api",
      "compliance",
      "automation"
    ],
  "user_config": {
      "apikey": {
        "type": "string",
        "title": "apikey",
        "description": "The apikey to use for the request",
        "required": false,
        "sensitive": true
      }
    }
}